@hostname = localhost
@port = 3333
@baseUrl = http://{{hostname}}:{{port}}

### 
### Auth
### 

### Register
POST {{baseUrl}}/api/v1/auth/sign-up  HTTP/1.1
Content-Type: application/json

{
  "firstName": "Marek",
  "lastName": "Brandon",
  "email": "mb@gmail.com",
  "phone": "+421949000111",
  "sex": "male",
  "birthdate": "1996-08-28",
  "password": "hehe",
  "passwordConfirmation": "hehe"
}

### Sign in
# @name signIn
POST {{baseUrl}}/api/v1/auth/sign-in  HTTP/1.1
Content-Type: application/json

{
  "email": "mb@gmail.com",
  "password": "hehe"
}

###
@token = {{signIn.response.body.$.token}}
@authToken = Bearer {{token}}

### Sign out
POST {{baseUrl}}/api/v1/auth/sign-out  HTTP/1.1
Authorization: {{authToken}}

### 
### Events
### 

### Show events
GET {{baseUrl}}/api/v1/events  HTTP/1.1
Authorization: {{authToken}}

### Store event
POST {{baseUrl}}/api/v1/events  HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
  "title": "Pohoda festival",
  "description": "Pohoda je umelecký festival na ktorom sa alternatíva, indie, elektronika, world music a punk stretávajú s klasikou; spolu s literatúrou, tancom, vizuálnym umením, filmom a divadlom.",
  "isPrivate": false,
  "location": "Letisko Trenčín",
  "from": "2022-10-10T10:10",
  "to": "2022-10-12T20:20"
}

### Show event
GET {{baseUrl}}/api/v1/events/3  HTTP/1.1
Authorization: {{authToken}}

### Update event
PUT {{baseUrl}}/api/v1/events/4  HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
  "title": "Pohoda festival",
  "description": "Pohoda je umelecký festival na ktorom sa alternatíva, indie, elektronika, world music a punk stretávajú s klasikou; spolu s literatúrou, tancom, vizuálnym umením, filmom a divadlom.",
  "isPrivate": false,
  "location": "Letisko Piešťany",
  "from": "2022-10-07T10:04",
  "to": "2022-10-13T20:20"
}

### Delete events
DELETE  {{baseUrl}}/api/v1/events/2  HTTP/1.1
Authorization: {{authToken}}

### 
### Positions
### 
