### Register
POST http://localhost:3333/api/v1/auth/sign-up  HTTP/1.1
Content-Type: application/json

{
  "firstName": "Marek",
  "lastName": "Brandon",
  "email": "mb@gmail.com",
  "phone": "+421949000111",
  "sex": "male",
  "birthdate": "1996-08-28",
  "password": "hehe",
  "passwordConfirmation": "hehe"
}

### Login
POST http://localhost:3333/api/v1/auth/sign-in  HTTP/1.1
Content-Type: application/json

{
  "email": "mb@gmail.com",
  "password": "hehe"
}

### Logout
POST http://localhost:3333/api/v1/auth/sign-out  HTTP/1.1
Authorization: Bearer Ng.KH4AtU1nqaM-s72Fd5_IPTl_y4kAyOxNOrt-OWN3gZQIMdXr43qjlawhnGQx