@hostname = localhost
@port = 3333
@baseUrl = http://{{hostname}}:{{port}}

###
### Auth
###

### Register
POST {{baseUrl}}/api/v1/auth/sign-up  HTTP/1.1
Content-Type: application/json

{
  "firstName": "Marek",
  "lastName": "Brandon",
  "email": "mb@gmail.com",
  "phone": "+421949000111",
  "sex": "male",
  "birthdate": "1996-08-28",
  "password": "hehe",
  "passwordConfirmation": "hehe"
}

### Sign in
# @name signIn
POST {{baseUrl}}/api/v1/auth/sign-in  HTTP/1.1
Content-Type: application/json

{
  "email": "mb@gmail.com",
  "password": "hehe"
}

###
@token = {{signIn.response.body.$.token}}
@authToken = Bearer {{token}}

### Sign out
POST {{baseUrl}}/api/v1/auth/sign-out  HTTP/1.1
Authorization: {{authToken}}

###
### Events
###

### Show events
GET {{baseUrl}}/api/v1/events  HTTP/1.1
Authorization: {{authToken}}

### Store event
POST {{baseUrl}}/api/v1/events  HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
  "title": "Winter fest 2022",
  "description": "Winter fest je umelecký festival na ktorom sa alternatíva, indie, elektronika, world music a punk stretávajú s klasikou; spolu s literatúrou, tancom, vizuálnym umením, filmom a divadlom.",
  "isPrivate": false,
  "location": "Stará Tržnica, Bratislava",
  "from": "2022-11-01T10:10",
  "to": "2022-11-02T20:20"
}

### Show event
GET {{baseUrl}}/api/v1/events/1  HTTP/1.1
Authorization: {{authToken}}

### Update event
PUT {{baseUrl}}/api/v1/events/1  HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
  "title": "Zimný Pohoda festival",
  "description": "Pohoda je umelecký festival na ktorom sa alternatíva, indie, elektronika, world music a punk stretávajú s klasikou; spolu s literatúrou, tancom, vizuálnym umením, filmom a divadlom.",
  "isPrivate": false,
  "location": "Letisko Piešťany",
  "from": "2022-11-01T10:04",
  "to": "2022-11-02T20:20"
}

### Delete events
DELETE  {{baseUrl}}/api/v1/events/2  HTTP/1.1
Authorization: {{authToken}}

###
### Positions
###

### Show event positions
GET {{baseUrl}}/api/v1/events/1/positions  HTTP/1.1
Authorization: {{authToken}}

### Store event position
POST {{baseUrl}}/api/v1/events/1/positions  HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
  "title": "Barman",
  "description": "Čapovanie piva a obsluha baru",
  "salary": 8.50,
  "maxEmployees": 10,
  "from": "2022-11-01T15:00",
  "to": "2022-11-02T04:00"
}

### Show event position
GET {{baseUrl}}/api/v1/events/1/positions/1  HTTP/1.1
Authorization: {{authToken}}

### Update event position
PUT {{baseUrl}}/api/v1/events/1/positions/2  HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
  "title": "SBS",
  "description": "Kontrola areálu a vstupu do areálu",
  "salary": 5.50,
  "maxEmployees": 30,
  "from": "2022-11-01T10:00",
  "to": "2022-11-02T06:00"
}

### Delete event position
DELETE {{baseUrl}}/api/v1/events/1/positions/1  HTTP/1.1
Authorization: {{authToken}}

###
### Employees
###

### Store employee
POST {{baseUrl}}/api/v1/events/1/positions/1/employees  HTTP/1.1
Content-Type: application/json
Authorization: {{authToken}}

{
  "userIds": [1]
}

### Delete employee
POST {{baseUrl}}/api/v1/events/1/positions/1/employees/1  HTTP/1.1
Authorization: {{authToken}}
